{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm typecheck:site && pnpm build:site",
  "outputDirectory": "site/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
